<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabricación de órganos humanos para transplantes</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <table>
        <tr>
            <td colspan="3" align="center"><font face="Agency FB" size="6"><b>Opinión</b></td>
        </tr>
        <tr>
            <td align="center">El objetivo de la fabricación de órganos para trasplante es desarrollar métodos para crear órganos funcionales en el laboratorio, utilizando una combinación de células madre, biomateriales y técnicas de bioingeniería. También para evitar más desafíos asociados con la escasez de donantes y el riesgo de rechazo inmunológico.</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <td align="center">Pero aún se encuentra en una etapa temprana, se espera que en el futuro pueda ofrecer soluciones innovadoras para abordar la escasez de órganos y mejorar la calidad de vida de los pacientes que necesitan trasplantes.</td>
            <td><img src="corazon-3d_d5e115f3_800x533.jpg" width="350"></td>
        </tr>
    </table>
</body>
</html>